pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "hw:seeed4micvoicec"
}

pcm.capture {
    type plug
    slave {
        pcm "hw:seeed4micvoicec"
        channels 2
    }
}

pcm.dmixed {
    type dmix
    slave.pcm "hw:seeed4micvoicec"
    ipc_key 555555
}

pcm.array {
    type dsnoop
    slave {
        pcm "hw:seeed4micvoicec"
        channels 2
    }
    ipc_key 666666
}
