# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=project-alice-assistant_ProjectAlice
sonar.organization=project-alice-assistant
sonar.python.coverage.reportPaths=../result.xml

sonar.exclusions=\
	core/interface/static/js/jquery*,\
	core/interface/static/css/brands.css,\
	core/interface/static/css/fontawesome.css,\
	core/interface/static/css/jquery-ui.css,\
	core/interface/static/css/regular.css,\
	core/interface/static/css/solid.css,\
	core/interface/static/css/jquery-ui.css,\
	core/interface/static/css/jquery-ui.css,\
    tests/**
sonar.coverage.exclusions=core/interface/static/js/jquery*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProjectAlice
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=core
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
